# Keyboard Shortcuts
# ------------------

set-option -g xterm-keys on

# Easier vertical and horizontal splits
unbind-key %
unbind-key '"'
unbind-key -
bind-key | split-window -h
bind-key - split-window -v

# Move windows (press multiple time to chain)
bind-key -r [ swap-window -t -1
bind-key -r ] swap-window -t +1

# Resize panes using VIM like bindings
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# reload .tmux.conf file
bind r source ~/.tmux.conf

# Config
# ------

# 24bit colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# windows starts at 1 (match keyboard order)
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback buffer size
set -g history-limit 10000

# Don't auto rename windows
set-option -g allow-rename off

# resize to smallest session current window rather than smallest of all
set-window-option -g aggressive-resize on

# Status line
set -g status-left-length 30
set -g status-left '#[bg=colour136,fg=colour235] #S #[bg=colour235,fg=colour136] ' # base02 on yellow
set -g status-right '%H:%M  %d-%b-%y #[bg=colour136,fg=colour235] #h '

# Colors
# ------

# Solarized 256 Color theme
# from https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Plugins
# -------

# Restore tmux environment after system restart
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
