# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=16:bold:dpi=75
msg_shadow_color        #aaaaaa
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        tile

# Input controls
input_panel_x           50%
input_panel_y           50%
#input_name_x            59
input_name_x            160
#input_name_y            161
input_name_y            107
input_pass_x            160
input_pass_y            163
input_font              Verdana:size=12:dpi=75
input_bgcolor           #000000
input_fgcolor           #ffffff

# Welcome message
welcome_font            Verdana:size=20:bold:dpi=75
welcome_color           #ffffff
welcome_x               33
welcome_y               55
welcome_msg             %host login:
welcome_shadow_xoffset  2
welcome_shadow_yoffset  2
welcome_shadow_color    #333333

# Username / password request
username_font           Verdana:size=14:bold:dpi=75

username_color          #f5f4fd
username_x              35
username_y              110

password_color          #f5f4fd
password_x              35
password_y              165

username_msg            Username:
password_msg            Password:
